<html>
<head>
<link rel="stylesheet" href="CSS/GENERAL.css">
<link rel="stylesheet" href="CSS/SLIDER.css">
<link rel="icon" href="ICO/S-T-S-II-IV.png">
<title>GNAC - WEB SERVICE</title>
<script src="JS/CHARACTER.js"></script>
<script src="JS/SECURITY.js"></script>
</head>

<header class="header">
  <a href="MAIN_PAGE.html"><img class="navbar-logo-opening" src="IMAGES/G-O-I-S-III.png" width="72px" height="72px"></a>
    <nav class="navbar">
      <a class="navbar-text-opening" href="MAIN_PAGE.html">MAIN PAGE</a>
      <a class="navbar-text-opening" href="PROPAGANDA.html">PROPAGANDA</a>
      <a class="navbar-text-opening" href="MAIN_PAGE.html">SERVICES</a>
      <a class="navbar-text-opening" href="WANTED.html">WANTED</a>
      <a class="navbar-text-opening" href="MAIN_PAGE.html">DATA BASE</a>
      <a class="navbar-text-opening" href="MAIN_PAGE.html">TERMINAL</a>
      <a class="navbar-text-opening" href="MAIN_PAGE.html">JOIN/LOGIN THE SYSTEM</a>
    </nav>
</header>

<body background="IMAGES/OBERST.jpg">
</br>
</br>
</br>
</br>
  <table class="secondbody">
    <tr>
      <td class="center">
        <table class="center">
          <tr>
            <td>
              <a style="font-size:40px; text-shadow:0px 0px 8px #484848;" valign="middle">
                WELCOME TO G WEB
              </a>
            </br>
            </br>
            </td>
          </tr>
          <tr>
            <td>
              <div class="slideshow-container">

                <div class="mySlides fade">
                  <img src="IMAGES/PROPAGANDA/GNAC_execution_poster.png" style="width:100%">
                  <div class="text"><a>SANA, HAKİKATİ ÖĞRETECEĞİZ.</a></div>
              </br>
              </br>
              </br>
                </div>
                <div class="mySlides fade">
                  <img src="IMAGES/PROPAGANDA/GNAC_future_poster.png" style="width:100%">
              </br>
              </br>
              </br>
                  <div class="text"><a>DEĞİŞMEYE GÜCÜN VAR MI?</a></div>
                </div>
                
                <div class="mySlides fade">
                  <img src="IMAGES/PROPAGANDA/GNAC_ideals_poster.png" style="width:100%">
              </br>
              </br>
              </br>
                  <div class="text"><a>ELVERİŞLİ OLDUĞUNU KANITLA.</a></div>
                </div>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span>
                  <span class="dot" onclick="currentSlide(2)"></span>
                  <span class="dot" onclick="currentSlide(3)"></span>
              </div>
              <script src="JS/SLIDER.js"></script>
            </td>
          </tr>
        </table>
    </tr>
  </table>
</body>
</html>
